{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FinanceDatabase": "Server=HIBA\\MSSQLSERVER2;Database=BSynchroFinance;Trusted_Connection=True;"
  },
   "Urls": "http://192.168.1.105:5001",
  "AllowedHosts": "*"
}
